#affine mode: YES
dates_wtjack -i Simulation -m /my/home/mchintalapati/dev/DATES_Latest/example/data/family_packed.snp -s 0.001 -n 22 -l 0.450 -c 3 -r 77  -a 
## affine mode
chrom: 1  count: 29887;	chrom: 2  count: 31717;	chrom: 3  count: 26441;	chrom: 4  count: 22805;	chrom: 5  count: 24014;	chrom: 6  count: 25726;	chrom: 7  count: 20899;	chrom: 8  count: 21125;	chrom: 9  count: 18158;	chrom: 10  count: 20523;	chrom: 11  count: 18794;	chrom: 12  count: 18870;	chrom: 13  count: 14506;	chrom: 14  count: 12792;	chrom: 15  count: 11696;	chrom: 16  count: 11543;	chrom: 17  count: 10124;	chrom: 18  count: 11676;	chrom: 19  count: 6220;	chrom: 20  count: 10019;	chrom: 21  count: 5602;	chrom: 22  count: 5541;	

Pop: Simulation
Mean square error of fit
dates_expfit -i Simulation.out:1 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 78  -a  -s 0.001 >>expfit_Simulation.log
Chr 1:    1  29887.000000     38.697000
Mean square error:     0.000008245
dates_expfit -i Simulation.out:2 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 79  -a  -s 0.001 >>expfit_Simulation.log
Chr 2:    2  31717.000000     36.647000
Mean square error:     0.000009707
dates_expfit -i Simulation.out:3 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 80  -a  -s 0.001 >>expfit_Simulation.log
Chr 3:    3  26441.000000     37.235000
Mean square error:     0.000008260
dates_expfit -i Simulation.out:4 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 81  -a  -s 0.001 >>expfit_Simulation.log
Chr 4:    4  22805.000000     39.246000
Mean square error:     0.000006794
dates_expfit -i Simulation.out:5 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 82  -a  -s 0.001 >>expfit_Simulation.log
Chr 5:    5  24014.000000     38.402000
Mean square error:     0.000007446
dates_expfit -i Simulation.out:6 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 83  -a  -s 0.001 >>expfit_Simulation.log
Chr 6:    6  25726.000000     36.212000
Mean square error:     0.000008278
dates_expfit -i Simulation.out:7 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 84  -a  -s 0.001 >>expfit_Simulation.log
Chr 7:    7  20899.000000     36.950000
Mean square error:     0.000007999
dates_expfit -i Simulation.out:8 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 85  -a  -s 0.001 >>expfit_Simulation.log
Chr 8:    8  21125.000000     36.116000
Mean square error:     0.000008250
dates_expfit -i Simulation.out:9 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 86  -a  -s 0.001 >>expfit_Simulation.log
Chr 9:    9  18158.000000     34.275000
Mean square error:     0.000007038
dates_expfit -i Simulation.out:10 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 87  -a  -s 0.001 >>expfit_Simulation.log
Chr 10:   10  20523.000000     39.343000
Mean square error:     0.000007693
dates_expfit -i Simulation.out:11 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 88  -a  -s 0.001 >>expfit_Simulation.log
Chr 11:   11  18794.000000     37.181000
Mean square error:     0.000007979
dates_expfit -i Simulation.out:12 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 89  -a  -s 0.001 >>expfit_Simulation.log
Chr 12:   12  18870.000000     37.767000
Mean square error:     0.000006610
dates_expfit -i Simulation.out:13 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 90  -a  -s 0.001 >>expfit_Simulation.log
Chr 13:   13  14506.000000     38.320000
Mean square error:     0.000007372
dates_expfit -i Simulation.out:14 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 91  -a  -s 0.001 >>expfit_Simulation.log
Chr 14:   14  12792.000000     36.140000
Mean square error:     0.000007481
dates_expfit -i Simulation.out:15 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 92  -a  -s 0.001 >>expfit_Simulation.log
Chr 15:   15  11696.000000     35.385000
Mean square error:     0.000007341
dates_expfit -i Simulation.out:16 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 93  -a  -s 0.001 >>expfit_Simulation.log
Chr 16:   16  11543.000000     37.731000
Mean square error:     0.000007539
dates_expfit -i Simulation.out:17 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 94  -a  -s 0.001 >>expfit_Simulation.log
Chr 17:   17  10124.000000     37.191000
Mean square error:     0.000007347
dates_expfit -i Simulation.out:18 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 95  -a  -s 0.001 >>expfit_Simulation.log
Chr 18:   18  11676.000000     37.126000
Mean square error:     0.000007464
dates_expfit -i Simulation.out:19 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 96  -a  -s 0.001 >>expfit_Simulation.log
Chr 19:   19   6220.000000     38.079000
Mean square error:     0.000007322
dates_expfit -i Simulation.out:20 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 97  -a  -s 0.001 >>expfit_Simulation.log
Chr 20:   20  10019.000000     38.475000
Mean square error:     0.000007467
dates_expfit -i Simulation.out:21 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 98  -a  -s 0.001 >>expfit_Simulation.log
Chr 21:   21   5602.000000     37.307000
Mean square error:     0.000007284
dates_expfit -i Simulation.out:22 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 99  -a  -s 0.001 >>expfit_Simulation.log
Chr 22:   22   5541.000000     37.903000
Mean square error:     0.000007233
Overall: dates_expfit -i Simulation.out -n 1 -o Simulation.fit -l 0.450  -a  -r 77 -c 3 -s 0.001 >expfit_Simulation.flog
37.317

Jackknife summary:
  1  29887.000000     38.697000
  2  31717.000000     36.647000
  3  26441.000000     37.235000
  4  22805.000000     39.246000
  5  24014.000000     38.402000
  6  25726.000000     36.212000
  7  20899.000000     36.950000
  8  21125.000000     36.116000
  9  18158.000000     34.275000
 10  20523.000000     39.343000
 11  18794.000000     37.181000
 12  18870.000000     37.767000
 13  14506.000000     38.320000
 14  12792.000000     36.140000
 15  11696.000000     35.385000
 16  11543.000000     37.731000
 17  10124.000000     37.191000
 18  11676.000000     37.126000
 19   6220.000000     38.079000
 20  10019.000000     38.475000
 21   5602.000000     37.307000
 22   5541.000000     37.903000
 jmean:     36.606 std. err:      5.647 jmean (years):   1061.574 std. err(years):    163.763
dates_plot -i Simulation -s 0.001 -l 0.450 -h 20 -r 77  -a  -c 3
#affine mode: YES
dates_expfit -i Simulation.out -n 1 -o Simulation.fit -l 0.450 -s 0.001  -a  -c 3 -r 77 >Simulation_expfit.log
